@Metadata.layer: #CUSTOMER

@UI.headerInfo:{ typeName: 'Venda', typeNamePlural: 'Vendas' }

@UI.chart: [
    {
        qualifier: 'ChartDefault',
        chartType: #LINE,
        description: 'Ano/Mes',
        dimensions: [ 'MesAno' ],
        measures: [ 'TotalCompra' ],
        dimensionAttributes: [{ dimension: 'MesAno', role: #CATEGORY }],
        measureAttributes: [{ measure: 'TotalCompra', role: #AXIS_1, asDataPoint: true }]
    }
]
@UI.presentationVariant: [
    {
        qualifier: 'Default', visualizations: [{ type: #AS_CHART, qualifier: 'ChartDefault' }]
    }
]
                                    
annotate entity ZC_RPCN_VENDA_TESTE with
{

  @UI.lineItem: [{ position: 10 }]
  @EndUserText.label: 'Venda'
  VendaId;
  @UI.lineItem: [{ position: 20 }]
  @EndUserText.label: 'Data da Venda'
  DataVenda;
  @EndUserText.label: 'Ano/Mes'
  @UI.dataPoint:{title: 'Ano/Mes'}
  MesAno;
  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.dataPoint:{title: 'Vendedor'}
  @EndUserText.label: 'Vendedor'
  Vendedor;
  @UI.lineItem: [{ position: 40 }]
  @EndUserText.label: 'Resumo'
  Resumo;
  @UI.lineItem: [{ position: 50 }]
  @EndUserText.label: 'Total da Compra'
  TotalCompra;
}